<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />

<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

<style>
    
    body {
        background: #f5f5f5
        font-family: Imprima, sans-sarif;
    }

    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
        }
    h1 {
        font-family: Dosis, sans-serif;
        color: #357671;
        width: 80%
        margin: 0 auto;
        color: whitesmoke;
        }
    h2 {
        font-family: Dosis, sans-serif;
        color: #357671;
        width: 80%
        margin: 0 auto;
        color: whitesmoke;
        }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
        }
    P {
        font-size: .9em;
        color: #375671
        }
    ul {
        list-style-type: none;
        font-size: .9em;
        color: #375671
        line-height: 1.6em;
        }
    a, a:visited {
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
        }
    .project:after{
        conent:"";
        display: table;
        clear: both;
        }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
        }
</style>
</head>

<body>
<header>
    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Web Cartography at the University of Kentucky</h2>
</header>

<section class="project">
    <a href="#"><img src="images/PowerPlants.PNG" alt="screenshot of map of American power plants" class="project-image"/></a>
    <a href="#"><h3>Power Plants of the United States</h3></a>
    <p>This map provides graphic representation of coal, wind and hydroelectric power plants in the United States. Radius is representative of the total power output of the plant. Users interaction allows for toggling of power plant type and click functionality to reveal individual plant information.</p>
    <p>The map was created by georeferencing a database of all U.S. power plants and applying them to a web-based map using Leaflet.</p>
    <ul>
        <li>See the map: <a href="#">Power Plants of the U.S.<a/></li>
        <li><a href="" /></li>
    </ul>
</section>
    
<section class="project">
    <a href="maps/Breweries%20of%20NA-2.pdf"><img src="images/beer.png" alt="breweries of the U.S. with inset of Denver breweries" class="project-image" /></a>
    <a href="maps/Breweries%20of%20NA-2.pdf"><h3>Breweries of the United States</h3></a>
    <p></p>
    <p></p>
    <ul>
        <li>See the map: <a href="maps/Breweries%20of%20NA-2.pdf">"Breweris of the United States"<a/></li>
        <li><a href="" <a/></li>
    </ul>
</section>
    
<section class="project">
    <a target = '_blank' href="https://jbarefoo.cartodb.com/viz/0d90bf62-a202-11e5-b173-0e5db1731f59/public_map"><img src="images/LODD.PNG" alt="state by state map comparing police LODD with incarceration rates" class="project-image" /></a>
    <a target = '_blank' href="https://jbarefoo.cartodb.com/viz/0d90bf62-a202-11e5-b173-0e5db1731f59/public_map"><h3>2014 State Prison Populations and Law Enforcement Line of Duty Deaths</h3></a>
    <p></p>
    <p></p>
    <ul>
        <li>See the map:<a target = '_blank' href="https://jbarefoo.cartodb.com/viz/0d90bf62-a202-11e5-b173-0e5db1731f59/public_map">2014 State Prison Populations and Police Line of Duty Deaths<a/></li>
        <li><a href="" <a/></li>
    </ul>
</section>  
    
</body>
</html>