<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>

    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin:0;
            padding:0;
            background: whitesmoke;
            font-family: "Work Sans", sans-serif;
        }
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background: whitesmoke;
            border-right: 2px solid #1C9976;
            overflow-y: scroll;
        }
        h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: #1C9976;
            color: whitesmoke;
            font-weight: 400;
            font-size: 1.5em;
            text-align: right;
        }
        h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: #1C9976;
            font-weight: 500;
            font-size: 1.2em;
            text-align: right;
        }
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: #3d3d3d;
            text-align: right;
            font-size: 1em; 
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 67%;
        }
        #ui-slider {
            position: absolute;
            bottom: 20px;
            left: 36%;
            width: 200px;
            padding: 8px 15px 4px;
            background: #1C9976;
            border-radius: 3px;
            color: whitesmoke;
        }
        .slider {
            width: 100%;
        }
        #grade {
            position: absolute;
            bottom: 60px;
            left: 36%;
            padding: 6px 15px 8px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            padding: 6px 15px 8px;
            border-radius: 3px;
            color: #1C9976;
            font-size: 1em;
        }
        #grade span {
            font-size: 1.3em;
            font-weight: 500;
        }
        #info {
            padding: 8px 15px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            border-radius: 3px; 
            color: #1C9976;
            position: absolute;
            font-size: 1em;  
            max-width: 200px;
        }
        #info p {
                margin: 3px 0 4px;
        }
        .girls {
            color: #D96D02; 
        }
        .boys {
            color: #6E77B0;
        }
        #info span:last-child {
            font-size: 1.3em;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div id='map'></div>
    
    <div id="ui-slider">
     <input type="range" min="1", max="8", value="1", step="1" class="slider">
    </div>
    
    <div id="info">
        <p>County: <span></span></p>
        <p class="girls">girls <span></span>: <span></span></p>
        <p class="boys">boys <span></span>: <span></span></p>
    </div>
    
    <div id="grade">Grade: <span>1</span></div>
    
    <div id='side-panel'></div>
        
    <div id='side-panel'>
    <h1>Student attrition rates in Kenya</h1>
    <h2>2014 enrollment rates for boys and girls</h2>
    <p>This map provides enrollment rate for primary schools in Kenya, by county.</p>
    <p><img src="images/legend.png" alt="legend"></p>
    <p>Each county has two radius representations for enrollment, one for boys and one for girls. The radius of the circle represents the total enrollment by gender and grade.</p>
    <h2>About this map</h2>
    <p>The map provides the user with the ability to select the year of data and hover over a county to determine specific data information.</p>
    <h2>About the data</h2>
    <p>All data is provided by the Kenyan government through the Kenya Open Data Poral.</p>
    <p>Map created by: Jonathon Barefoot.</p>
    </div>

    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';

        var currentGrade = 1;
        
        var boys,
            girls;
        
        
        var map = L.mapbox.map('map', 'mapbox.light', {
            center: [-.23, 37.8],
            zoom: 7,
            minZoom: 6,
            maxZoom: 9,
            maxBounds: L.latLngBounds([-6.22, 27.72],[5.76, 47.83])
        });
        
        omnivore.csv('kenya_education_2014.csv')
            .on('ready', function(e) {
                drawMap(e.target.toGeoJSON())
            })
            .on('error', function(e) {
                console.log(e.error[0].message);
            });
        
        function drawMap(schoolData) {
            
        girls = L.geoJson(schoolData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#D96D02',
                    opacity: 1,
                    weight: 2,
                    fillOpacity: 0,
                });
            }
        }).addTo(map);

        boys = L.geoJson(schoolData, {
            pointToLayer: function(feature, layer){
                return L.circleMarker(layer, {
                    color: '#6E77B0',
                    opacity: 1,
                    weight: 2,
                    fillOpacity: 0,
                });
            }                                                                     
        }).addTo(map);
        
        updateSymbols();
        
        sequenceUI();
            
        infoWindow();
        }
        
        function updateSymbols() {
            
        girls.eachLayer(function(layer) {
            layer.setRadius(calcRadius(Number(layer.feature.properties['G'+String(currentGrade)])));
            });

        boys.eachLayer(function(layer) {
            layer.setRadius(calcRadius(Number(layer.feature.properties['B'+String(currentGrade)])));
            });
        }
        
        function calcRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * .6;
        }
        
        function sequenceUI() {
            var output = $('#grade span');
            
            $('.slider')
                .on('input change', function(){
                currentGrade = $(this).val();
                updateSymbols();
                output.html(currentGrade);
            });
        }
        
        function infoWindow() {

            var info = $('#info');

            boys.on('mouseover', function(e) {
        
            var props = e.layer.feature.properties;
               info.show();
                $('#info span').text(props.COUNTY);
                $(".girls span:first-child").text('(grade '+String(currentGrade)+')');
                $(".boys span:first-child").text('(grade '+String(currentGrade)+')');

                $(".girls span:last-child").text(props['G'+String(currentGrade)].toLocaleString());
                $(".boys span:last-child").text(props['B'+String(currentGrade)].toLocaleString());

            e.layer.setStyle({ fillOpacity: .6 });

            });

            boys.on('mouseout', function(e) {
                info.hide();
                e.layer.setStyle({ fillOpacity: 0 });
            });
         
        $(document).mousemove(function(e){

            info.css({"left": e.pageX + 6, "top": e.pageY - info.height() - 15}); 

            if(info.offset().top < 4) {
                info.css({"top": e.pageY + 15});
            }

            if(info.offset().left + info.width() >= $(document).width() - 40) {
                info.css({"left": e.pageX - info.width() - 30});
            }
        });
        }

    </script>
</body>
</html>
